<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HomeMaker</title>
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>


    <section class="colored-section" id="title">
        <img class="title-image" , src="images/title-image.jpg" , alt="unable to load">
        <div class="container-fluid">


            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand" href="">homemaker</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Log In</a>
                        </li>
                    </ul>

                </div>
            </nav>


            <!-- Title -->

            <div class="row">

                <div class="col-lg-6">
                    <h1 class="big-heading">Get HomeMakers at your door step.</h1>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"> Book Now</button>

                </div>

                <!--  <div class="col-lg-6">

                </div>  -->

            </div>

        </div>

    </section>


    <!-- Features -->

    <section class="white-section" id="features">

        <div class="container-fluid">

            <div class="row">
                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-check-circle fa-4x"></i>
                    <h3 class="feature-title">Easy to use.</h3>
                    <p>So easy to use, even your children can do it.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-bullseye fa-4x"></i>
                    <h3 class="feature-title">Elite Clientele</h3>
                    <p>We have all the experienced domestic workers.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="icon fas fa-heart fa-4x"></i>
                    <h3 class="feature-title">Guaranteed to work.</h3>
                    <p>rang barse bhiige chunar vaali rang barse </p>
                </div>
            </div>


        </div>
    </section>


    <!-- Testimonials -->

    <section class="colored-section" id="testimonials">

        <div id="testimonial-carousel" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
                <div class="carousel-item active container-fluid">
                    <h2 class="testimonial-text">abcdefghijkl isnota vojbsdb is asn uw e jjks qi qjio p</h2>
                    <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
                    <em> mnmiamnsi,samana</em>
                </div>
                <div class="carousel-item container-fluid">
                    <h2 class="testimonial-text">iwas not hacing any job rtghn io found out he abh dh ansd </h2>
                    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                    <em>asdasdasdas, badshahpur</em>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </section>


    <!-- Press -->


    <!-- Pricing -->

    <section class="white-section" id="pricing">

        <h2 class="section-heading">Weekly subscriptions are available too </h2>
        <p>Simple and affordable price plans for you</p>

        <div class="row">

            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>One day shift</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">xyz rupees</h2>
                        <p>feature 1 </p>
                        <p>feature 2</p>
                        <p>feature 3 </p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Week work</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">xyz rupees</h2>
                        <p>feature 1 </p>
                        <p>feature 2 </p>
                        <p>feature 3 </p>
                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="pricing-column col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Event</h3>
                    </div>
                    <div class="card-body">
                        <h2 class="price-text">xyz rupees</h2>
                        <p>Feature 3</p>
                        <p>Feature 2</p>
                        <p>Feature 3</p>

                        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>

                    </div>
                </div>
            </div>



        </div>

    </section>


    <!-- Call to Action -->

    <section class="colored-section" id="cta">

        <div class="container-fluid">

            <h3 class="big-heading">Find the the wroker in the times of Emergencies.</h3>
            <button class="download-button btn btn-lg btn-outline-dark" type="button"> Book Now</button>
        </div>
    </section>


    <!-- Footer -->

    <footer class="white-section" id="footer">
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2021 Naman Sharma</p>
        </div>
    </footer>


</body>

</html>